<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>ChatRoomManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="declaration: package: com.chatapp.services, class: ChatRoomManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.chatapp.services</a></div>
<h1 title="Class ChatRoomManager" class="title">Class ChatRoomManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.chatapp.services.ChatRoomManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChatRoomManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages the lifecycle and operations of chat rooms within the application.
 The <code>ChatRoomManager</code> offers methods for overseeing chat room participants,
 tracking chat messages, and maintaining the active chat room for a user session.

 <p>This manager integrates closely with the database, ensuring persistence of chat
 rooms and user-chat room relationships. It also provides an atomic counter to produce
 unique identifiers for chat rooms, ensuring thread safety.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prutha Upadhyay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a></code></div>
<div class="col-second even-row-color"><code><a href="#chatRoomIdCounter" class="member-name-link">chatRoomIdCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#chatRooms" class="member-name-link">chatRooms</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentChatRoom" class="member-name-link">currentChatRoom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dbManager" class="member-name-link">dbManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatRoomManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParticipantToChatRoom(com.chatapp.models.RegisterUser,com.chatapp.models.ChatRoom)" class="member-name-link">addParticipantToChatRoom</a><wbr>(<a href="../models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a>&nbsp;user,
 <a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a registered user to a specified chat room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateChatRoomId()" class="member-name-link">generateChatRoomId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a unique ID for a chat room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChatRooms()" class="member-name-link">getChatRooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all chat rooms in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentChatRoom()" class="member-name-link">getCurrentChatRoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the currently active chat room for the session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeParticipantFromChatRoom(com.chatapp.models.RegisterUser,com.chatapp.models.ChatRoom)" class="member-name-link">removeParticipantFromChatRoom</a><wbr>(<a href="../models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a>&nbsp;user,
 <a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Excludes a registered user from a specific chat room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentChatRoom(com.chatapp.models.ChatRoom)" class="member-name-link">setCurrentChatRoom</a><wbr>(<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;currentChatRoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the currently active chat room for the session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeChatMessage(com.chatapp.models.ChatRoom,java.lang.String)" class="member-name-link">storeChatMessage</a><wbr>(<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Captures and stores a chat message within a designated chat room.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chatRooms">
<h3>chatRooms</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&gt;</span>&nbsp;<span class="element-name">chatRooms</span></div>
</section>
</li>
<li>
<section class="detail" id="dbManager">
<h3>dbManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></span>&nbsp;<span class="element-name">dbManager</span></div>
</section>
</li>
<li>
<section class="detail" id="chatRoomIdCounter">
<h3>chatRoomIdCounter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a></span>&nbsp;<span class="element-name">chatRoomIdCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="currentChatRoom">
<h3>currentChatRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></span>&nbsp;<span class="element-name">currentChatRoom</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatRoomManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatRoomManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentChatRoom()">
<h3>getCurrentChatRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></span>&nbsp;<span class="element-name">getCurrentChatRoom</span>()</div>
<div class="block">Retrieves the currently active chat room for the session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The currently active chat room.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentChatRoom(com.chatapp.models.ChatRoom)">
<h3>setCurrentChatRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentChatRoom</span><wbr><span class="parameters">(<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;currentChatRoom)</span></div>
<div class="block">Sets the currently active chat room for the session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentChatRoom</code> - The chat room to be set as currently active.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChatRooms()">
<h3>getChatRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&gt;</span>&nbsp;<span class="element-name">getChatRooms</span>()</div>
<div class="block">Retrieves a list of all chat rooms in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all chat rooms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateChatRoomId()">
<h3>generateChatRoomId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generateChatRoomId</span>()</div>
<div class="block">Generates a unique ID for a chat room. This ID is used as an identifier for chat rooms in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A unique chat room ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addParticipantToChatRoom(com.chatapp.models.RegisterUser,com.chatapp.models.ChatRoom)">
<h3>addParticipantToChatRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addParticipantToChatRoom</span><wbr><span class="parameters">(<a href="../models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a>&nbsp;user,
 <a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom)</span></div>
<div class="block">Adds a registered user to a specified chat room. This method not only updates the
 in-memory representation of the chat room but also persists the user-chat room association
 to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The registered user intended to join the chat room.</dd>
<dd><code>chatRoom</code> - The target chat room.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either the user or chat room is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeParticipantFromChatRoom(com.chatapp.models.RegisterUser,com.chatapp.models.ChatRoom)">
<h3>removeParticipantFromChatRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeParticipantFromChatRoom</span><wbr><span class="parameters">(<a href="../models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a>&nbsp;user,
 <a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom)</span></div>
<div class="block">Excludes a registered user from a specific chat room. This operation will
 also update the database, removing the user-chat room association.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The registered user intended to exit the chat room.</dd>
<dd><code>chatRoom</code> - The target chat room.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either the user or chat room is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeChatMessage(com.chatapp.models.ChatRoom,java.lang.String)">
<h3>storeChatMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeChatMessage</span><wbr><span class="parameters">(<a href="../models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a>&nbsp;chatRoom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Captures and stores a chat message within a designated chat room. This ensures
 that each message sent within the room is kept in its historical context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chatRoom</code> - The chat room where the message originates and will be stored.</dd>
<dd><code>message</code> - The chat message content.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the chat room is null or if the message is null/empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
