<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.chatapp">com.chatapp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.chatapp.database">
<h2 title="com.chatapp">com.chatapp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.chatapp.database.<a href="com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.chatapp.database.DatabaseManager.DB_PASS">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/database/DatabaseManager.html#DB_PASS">DB_PASS</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.database.DatabaseManager.DB_URL">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/database/DatabaseManager.html#DB_URL">DB_URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:mysql://localhost:3306/Chatapplication"</code></div>
<div class="col-first even-row-color"><code id="com.chatapp.database.DatabaseManager.DB_USER">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/database/DatabaseManager.html#DB_USER">DB_USER</a></code></div>
<div class="col-last even-row-color"><code>"root"</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.database.DatabaseManager.DRIVER">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/database/DatabaseManager.html#DRIVER">DRIVER</a></code></div>
<div class="col-last odd-row-color"><code>"com.mysql.cj.jdbc.Driver"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.chatapp.models.<a href="com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.chatapp.models.ChatRoom.CIPHER_SHIFT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/models/ChatRoom.html#CIPHER_SHIFT">CIPHER_SHIFT</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.chatapp.ui.<a href="com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.chatapp.ui.ChatApplication.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.ui.ChatApplication.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="com.chatapp.ui.ChatApplication.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.ui.ChatApplication.CREATE_CHAT_ROOM">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#CREATE_CHAT_ROOM">CREATE_CHAT_ROOM</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.chatapp.ui.ChatApplication.DISPLAY_CHAT_HISTORY">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#DISPLAY_CHAT_HISTORY">DISPLAY_CHAT_HISTORY</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.ui.ChatApplication.EXIT_APPLICATION">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#EXIT_APPLICATION">EXIT_APPLICATION</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="com.chatapp.ui.ChatApplication.LOGIN">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#LOGIN">LOGIN</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.chatapp.ui.ChatApplication.REGISTER_NEW_USER">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#REGISTER_NEW_USER">REGISTER_NEW_USER</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.chatapp.ui.ChatApplication.SEND_MESSAGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/ui/ChatApplication.html#SEND_MESSAGE">SEND_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.chatapp.utils.<a href="com/chatapp/utils/CaesarCipher.html" title="class in com.chatapp.utils">CaesarCipher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.chatapp.utils.CaesarCipher.ALPHABET">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/chatapp/utils/CaesarCipher.html#ALPHABET">ALPHABET</a></code></div>
<div class="col-last even-row-color"><code>"abcdefghijklmnopqrstuvwxyz"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
