<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/chatapp/services/ChatRoomManager.html#generateChatRoomId()" class="member-name-link">generateChatRoomId()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Generates a unique ID for a chat room.</div>
</dd>
<dt><a href="../com/chatapp/services/UserManager.html#generateUserId()" class="member-name-link">generateUserId()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#getChatHistory()" class="member-name-link">getChatHistory()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Retrieves the chat history of the room.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#getChatRoomById(int)" class="member-name-link">getChatRoomById(int)</a> - Method in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Retrieves a specific chat room based on its ID from the database.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#getChatRoomId()" class="member-name-link">getChatRoomId()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Retrieves the unique ID of this chat room.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#getChatRooms()" class="member-name-link">getChatRooms()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Retrieves a list of all chat rooms in the system.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Establishes and returns a connection to the Chat Application database.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#getCurrentChatRoom()" class="member-name-link">getCurrentChatRoom()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Retrieves the currently active chat room for the session.</div>
</dd>
<dt><a href="../com/chatapp/services/UserManager.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>
<div class="block">Retrieves the currently logged-in user for the session.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#getMessagesSent()" class="member-name-link">getMessagesSent()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Provides an immutable view of the messages sent by the user across all chat rooms.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Retrieves the name of the user.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#getParticipants()" class="member-name-link">getParticipants()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Retrieves a list of participants present in the chat room.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Retrieves the password used for authentication in the chat application.</div>
</dd>
<dt><a href="../com/chatapp/services/UserManager.html#getRegisterUsers()" class="member-name-link">getRegisterUsers()</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>
<div class="block">Returns a list of all registered users in the system.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Retrieves the name of the chat room.</div>
</dd>
<dt><a href="../com/chatapp/services/UserManager.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>
<div class="block">Queries the database to retrieve details of a user based on their unique username.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Retrieves the unique ID of this user.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Retrieves the username used for authentication in the chat application.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#getUserStatus()" class="member-name-link">getUserStatus()</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Retrieves the online status of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
