<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/chatapp/utils/CaesarCipher.html" class="type-name-link" title="class in com.chatapp.utils">CaesarCipher</a> - Class in <a href="../com/chatapp/utils/package-summary.html">com.chatapp.utils</a></dt>
<dd>
<div class="block">Utility class offering methods for encryption and decryption using the Caesar Cipher technique.</div>
</dd>
<dt><a href="../com/chatapp/utils/CaesarCipher.html#%3Cinit%3E()" class="member-name-link">CaesarCipher()</a> - Constructor for class com.chatapp.utils.<a href="../com/chatapp/utils/CaesarCipher.html" title="class in com.chatapp.utils">CaesarCipher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html" class="type-name-link" title="class in com.chatapp.ui">ChatApplication</a> - Class in <a href="../com/chatapp/ui/package-summary.html">com.chatapp.ui</a></dt>
<dd>
<div class="block">Represents the main entry point for a command-line based Chat Application.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#%3Cinit%3E()" class="member-name-link">ChatApplication()</a> - Constructor for class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#chatHistory" class="member-name-link">chatHistory</a> - Variable in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html" class="type-name-link" title="class in com.chatapp.models">ChatRoom</a> - Class in <a href="../com/chatapp/models/package-summary.html">com.chatapp.models</a></dt>
<dd>
<div class="block">Represents a chat room within the Chat Application, responsible for managing participants,
 storing chat history, and facilitating message communication between users.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#%3Cinit%3E(int)" class="member-name-link">ChatRoom(int)</a> - Constructor for class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#chatRoomCreation()" class="member-name-link">chatRoomCreation()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Provides functionality for creating or joining chat rooms.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#chatRoomId" class="member-name-link">chatRoomId</a> - Variable in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#chatRoomIdCounter" class="member-name-link">chatRoomIdCounter</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#chatRoomManager" class="member-name-link">chatRoomManager</a> - Variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html" class="type-name-link" title="class in com.chatapp.services">ChatRoomManager</a> - Class in <a href="../com/chatapp/services/package-summary.html">com.chatapp.services</a></dt>
<dd>
<div class="block">Manages the lifecycle and operations of chat rooms within the application.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#%3Cinit%3E()" class="member-name-link">ChatRoomManager()</a> - Constructor for class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#chatRooms" class="member-name-link">chatRooms</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#CIPHER_SHIFT" class="member-name-link">CIPHER_SHIFT</a> - Static variable in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/database/package-summary.html">com.chatapp.database</a> - package com.chatapp.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/package-summary.html">com.chatapp.models</a> - package com.chatapp.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/package-summary.html">com.chatapp.services</a> - package com.chatapp.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/package-summary.html">com.chatapp.ui</a> - package com.chatapp.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/utils/package-summary.html">com.chatapp.utils</a> - package com.chatapp.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#CREATE_CHAT_ROOM" class="member-name-link">CREATE_CHAT_ROOM</a> - Static variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#createChatRoom(com.chatapp.models.ChatRoom,int)" class="member-name-link">createChatRoom(ChatRoom, int)</a> - Method in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Inserts a new chat room into the database.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#currentChatRoom" class="member-name-link">currentChatRoom</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/UserManager.html#currentUser" class="member-name-link">currentUser</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
