<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/chatapp/services/UserManager.html#databaseManager" class="member-name-link">databaseManager</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#databaseManager" class="member-name-link">databaseManager</a> - Variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html" class="type-name-link" title="class in com.chatapp.database">DatabaseManager</a> - Class in <a href="../com/chatapp/database/package-summary.html">com.chatapp.database</a></dt>
<dd>
<div class="block">The <code>DatabaseManager</code> class provides a concrete implementation for interacting with the database
 of the Chat Application, handling operations related to users and chat rooms.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#%3Cinit%3E()" class="member-name-link">DatabaseManager()</a> - Constructor for class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Provides the initialization and setup for the <code>DatabaseManager</code>.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#DB_PASS" class="member-name-link">DB_PASS</a> - Variable in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#DB_URL" class="member-name-link">DB_URL</a> - Variable in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#DB_USER" class="member-name-link">DB_USER</a> - Variable in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#dbManager" class="member-name-link">dbManager</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/utils/CaesarCipher.html#decrypt(java.lang.String,int)" class="member-name-link">decrypt(String, int)</a> - Static method in class com.chatapp.utils.<a href="../com/chatapp/utils/CaesarCipher.html" title="class in com.chatapp.utils">CaesarCipher</a></dt>
<dd>
<div class="block">Decrypts an encrypted message that used the Caesar Cipher for its encryption.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#DISPLAY_CHAT_HISTORY" class="member-name-link">DISPLAY_CHAT_HISTORY</a> - Static variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#displayChatHistory()" class="member-name-link">displayChatHistory()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Provides a menu to interact with chat history-related features.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#displayHistoryFromArrayList()" class="member-name-link">displayHistoryFromArrayList()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Displays the chat history for the current chat room from an ArrayList.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#displayMainMenu()" class="member-name-link">displayMainMenu()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Displays the main menu options to the user.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#DRIVER" class="member-name-link">DRIVER</a> - Variable in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
