<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/chatapp/models/ChatRoom.html#saveChatHistoryToFile(java.lang.String)" class="member-name-link">saveChatHistoryToFile(String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Attempts to persistently save the chat room's history to a specified file.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#saveHistoryToTempFile()" class="member-name-link">saveHistoryToTempFile()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Allows users to store the chat history of the currently active chat room to a temporary file.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#scanner" class="member-name-link">scanner</a> - Variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#SEND_MESSAGE" class="member-name-link">SEND_MESSAGE</a> - Static variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#sendMessage(com.chatapp.models.ChatRoom,java.lang.String)" class="member-name-link">sendMessage(ChatRoom, String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Sends a message to the specified chat room.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#sendMessage(com.chatapp.models.RegisterUser,java.lang.String)" class="member-name-link">sendMessage(RegisterUser, String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Sends an encrypted message to the chat room.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#setCurrentChatRoom(com.chatapp.models.ChatRoom)" class="member-name-link">setCurrentChatRoom(ChatRoom)</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Sets the currently active chat room for the session.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Sets or updates the name of the user.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Sets or updates the password for the registered user.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#setRoomName(java.lang.String)" class="member-name-link">setRoomName(String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Sets or updates the name of the chat room.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Updates the user's unique ID.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>
<div class="block">Sets or updates the username for the registered user.</div>
</dd>
<dt><a href="../com/chatapp/models/User.html#setUserStatus(boolean)" class="member-name-link">setUserStatus(boolean)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/User.html" title="class in com.chatapp.models">User</a></dt>
<dd>
<div class="block">Updates the online status of the user.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#storeChatMessage(com.chatapp.models.ChatRoom,java.lang.String)" class="member-name-link">storeChatMessage(ChatRoom, String)</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Captures and stores a chat message within a designated chat room.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#storeRegisteredUser(com.chatapp.models.RegisterUser)" class="member-name-link">storeRegisteredUser(RegisterUser)</a> - Method in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Stores the provided user's data into the User table of the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
