<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 22:01:15 EDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/chatapp/models/ChatRoom.html#receiveMessage(com.chatapp.models.RegisterUser,java.lang.String)" class="member-name-link">receiveMessage(RegisterUser, String)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Processes a received message in the chat room by decrypting it.</div>
</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#REGISTER_NEW_USER" class="member-name-link">REGISTER_NEW_USER</a> - Static variable in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/UserManager.html#registerUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerUser(String, String, String)</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>
<div class="block">Registers a new user within the system and persists their data in the database.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html" class="type-name-link" title="class in com.chatapp.models">RegisterUser</a> - Class in <a href="../com/chatapp/models/package-summary.html">com.chatapp.models</a></dt>
<dd>
<div class="block">Represents a registered user in the Chat Application.</div>
</dd>
<dt><a href="../com/chatapp/models/RegisterUser.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterUser(int, String, String, String)</a> - Constructor for class com.chatapp.models.<a href="../com/chatapp/models/RegisterUser.html" title="class in com.chatapp.models">RegisterUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/services/UserManager.html#registerUsers" class="member-name-link">registerUsers</a> - Variable in class com.chatapp.services.<a href="../com/chatapp/services/UserManager.html" title="class in com.chatapp.services">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#removeParticipant(com.chatapp.models.RegisterUser)" class="member-name-link">removeParticipant(RegisterUser)</a> - Method in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>
<div class="block">Removes a participant from the chat room.</div>
</dd>
<dt><a href="../com/chatapp/services/ChatRoomManager.html#removeParticipantFromChatRoom(com.chatapp.models.RegisterUser,com.chatapp.models.ChatRoom)" class="member-name-link">removeParticipantFromChatRoom(RegisterUser, ChatRoom)</a> - Method in class com.chatapp.services.<a href="../com/chatapp/services/ChatRoomManager.html" title="class in com.chatapp.services">ChatRoomManager</a></dt>
<dd>
<div class="block">Excludes a registered user from a specific chat room.</div>
</dd>
<dt><a href="../com/chatapp/database/DatabaseManager.html#removeUserFromChatRoom(int,int)" class="member-name-link">removeUserFromChatRoom(int, int)</a> - Method in class com.chatapp.database.<a href="../com/chatapp/database/DatabaseManager.html" title="class in com.chatapp.database">DatabaseManager</a></dt>
<dd>
<div class="block">Removes a user from a specific chat room in the database.</div>
</dd>
<dt><a href="../com/chatapp/models/ChatRoom.html#roomName" class="member-name-link">roomName</a> - Variable in class com.chatapp.models.<a href="../com/chatapp/models/ChatRoom.html" title="class in com.chatapp.models">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatapp/ui/ChatApplication.html#run()" class="member-name-link">run()</a> - Method in class com.chatapp.ui.<a href="../com/chatapp/ui/ChatApplication.html" title="class in com.chatapp.ui">ChatApplication</a></dt>
<dd>
<div class="block">Initiates the main application loop, providing users with a main menu to access various features.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
